{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://toburger.github.io/tic-tac-toe",
  "dependencies": {
    "gh-pages": "^1.0.0",
    "ramda": "^0.24.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "recompose": "^0.25.0"
  },
  "devDependencies": {
    "react-scripts": "^1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
